| leds       |      D7      | D8  | D11 | D12 |
| :--------- | :----------: | :-: | :-: | :-: |
| 1          |      H       |  L  |  L  |  H  |
| 2          |      H       |  L  |  H  |  L  |
| 3          |      L       |  H  |  L  |  H  |
| 4          |      L       |  H  |  H  |  L  |
| 1, 2       |      H       |  L  |  L  |  L  |
| 3, 4       |      L       |  H  |  L  |  L  |
| 1, 3       |      H       |  H  |  L  |  H  |
| 2, 4       |      H       |  H  |  H  |  L  |
| 1, 4       |  switch 1/4  |
| 2, 3       |  switch 2/3  |
| 1, 2, 3    | switch 12/3  |
| 2, 3, 4    | switch 2/34  |
| 3, 4, 1    | switch 34/1  |
| 4, 1, 2    | switch 14/2  |
| 1, 2, 3, 4 | switch 12/34 |
| none       |      L       |  L  |  L  |  L  |
